spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto= update


spring.h2.console.path=/h2

# max file size for each request.
spring.servlet.multipart.max-file-size=2MB
# max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=2MB

